var j = {
        "id": "xxx",
        "stage": {
            "width": 640,
            "height":640
        },
        "iteration": {
            "dt": 1000,
            "scaleLimit": 0.1,
            "stepLimit": 1,
            "objectLimit": 4000,            
            "shapeCount": true
        },
        "polygons": [
            "<polygon class='obtuse' points='0 0, 320 0, 418.885 304.338,98.885 304.338' fill='#aaaaaa' stroke='#0000ff'/>",
            "<polygon class='acute' points='0 0, 320 0, 578.885 188.091,258.885 188.091' fill='#aaaaaa' stroke='#ff0000'/>",           
        ],
        "rules": [
            { 
                "pattern":[
                    ".obtuse"
                ],
                "next":[
                    {
                        "polygon": 0,
                        "dx": -320,
                        "dy": 0,
                        "dr": 144,
                        "dsx": 0.5,
                        "dsy": 0.5         
                    },
                    {
                        "polygon": 0,
                        "dx": 0,
                        "dy": -320,                        
                        "dr": 72,
                        "dsx": 0.5,
                        "dsy": 0.5             
                    },
                    {
                        "polygon": 1,
                        "dx": 0,
                        "dy": -320,                        
                        "dr": -36,
                        "dsx": 0.5,
                        "dsy": 0.5             
                    }
                ]  
            },

            { 
                "pattern":[
                    ".acute"
                ],
                "next":[
                    {
                        "polygon": 0,
                        "dx": -320,
                        "dy": 0,
                        "dr": 90,
                        "dsx": 0.5,
                        "dsy": 0.5         
                    },
                    {
                        "polygon": 1,
                        "dx": 0,
                        "dy": -320,                        
                        "dr": -90,
                        "dsx": 0.5,
                        "dsy": 0.5             
                    }
                ]  
            }            
        ]
};
